spring.application.name=api-gateway
server.port=8765

# Configuration for Eureka Naming Client optional but recommended.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#For SSL Configuration
#server.ssl.enabled=true
#server.ssl.key-store-password=Querty123$%
#server.ssl.key-store=/Users/eth/keystore.p12
#server.ssl.key-store-type=PKCS12

#GLOBAL RATE LIMITER FOR ALL ROUTES
#rate_limiter_key: Rate limiter key
#10: Request replenish rate
#20: Request burst capacity
#SECONDS: Refill period unit

#spring.cloud.gateway.default-filters=RequestRateLimiter=rate_limiter_key,10,20,SECONDS


