spring.application.name=limits-service
server.port=9900

#1. connect to configserver.
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=y
spring.cloud.config.profile=y

limits-service.minimum=2
limits-service.maximum=998

spring.devtools.livereload.port=35773

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
