spring.application.name=route-service
server.port=8000

#1. connect to configserver.
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa


spring.devtools.livereload.port=35777

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.max-retry.maxAttempts=5
resilience4j.retry.instances.max-retry.waitDuration=2s
resilience4j.retry.instances.max-retry.enableExponentialBackoff=true


#resilience4j.circuitbreaker.instances.default.failureRateThreshold=50

#RATE LIMITER
#allow only 2 requests within 20 seconds window
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=20s

#BULK HEAD
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 




