spring.application.name=route-invocation
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

# Configuration for Eureka Naming Client optional but recommended.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.tracing.sampling.probability=0.5
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
