spring.application.name=spring-cloud-config-server
server.port=8888

# Connect spring cloud config server to the git repo
# after configuration  visit the link http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file:///Users/eth/ge/java/microservices/git-localconfig-repo

